RoboRally/RoboRally/Board.xaml

<UserControl x:Class="RoboRally.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboRally"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="rows">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <local:BoardRow x:Name="Row0" Grid.Row="0"/>
        <local:BoardRow x:Name="Row1" Grid.Row="1"/>
        <local:BoardRow x:Name="Row2" Grid.Row="2"/>
        <local:BoardRow x:Name="Row3" Grid.Row="3"/>
        <local:BoardRow x:Name="Row4" Grid.Row="4"/>
        <local:BoardRow x:Name="Row5" Grid.Row="5"/>
        <local:BoardRow x:Name="Row6" Grid.Row="6"/>
        <local:BoardRow x:Name="Row7" Grid.Row="7"/>
        <local:BoardRow x:Name="Row8" Grid.Row="8"/>
        <local:BoardRow x:Name="Row9" Grid.Row="9"/>
        <local:BoardRow x:Name="Row10" Grid.Row="10"/>
        <local:BoardRow x:Name="Row11" Grid.Row="11"/>
    </Grid>
</UserControl>
