RoboRally/RoboRally/BoardRow.xaml

<UserControl x:Class="RoboRally.BoardRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboRally"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="columns">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid x:Name="Col0" Grid.Column="0"/>
        <Grid x:Name="Col1" Grid.Column="1"/>
        <Grid x:Name="Col2" Grid.Column="2"/>
        <Grid x:Name="Col3" Grid.Column="3"/>
        <Grid x:Name="Col4" Grid.Column="4"/>
        <Grid x:Name="Col5" Grid.Column="5"/>
        <Grid x:Name="Col6" Grid.Column="6"/>
        <Grid x:Name="Col7" Grid.Column="7"/>
        <Grid x:Name="Col8" Grid.Column="8"/>
        <Grid x:Name="Col9" Grid.Column="9"/>
        <Grid x:Name="Col10" Grid.Column="10"/>
        <Grid x:Name="Col11" Grid.Column="11"/>
    </Grid>
</UserControl>
